.flip-card {
  background-color: transparent;
  width: 200px;
  height: 300px;
  perspective: 1000px;
  font-family: sans-serif;
  display: inline-table;
  margin: 10px;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  margin-top: 15px;
  margin-bottom: 15px;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  box-shadow: 4px 8px 14px 4px #0000002f;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid rgb(15, 15, 15);
  border-radius: 1rem;
}

.flip-card-front {
  background-color: rgba(15, 15, 15, 0.285);
  border:solid 1px rgba(253, 253, 253, 0.312);
  
}

.flip-card-back {
  background-color: rgba(15, 15, 15, 0);
  transform: rotateY(180deg);
  border:solid 1px rgba(253, 253, 253, 0.312);
  font-size: 12px;
}

.card-name{
  font-size: 20px;
  bottom:5px;
  display: flex;
  justify-content: center;
  position: absolute;
  color: rgb(248, 248, 248)
}


.foto{
  height: 100vw;
  width: 100vw;
  border: solid 1px;
  border-radius: 20px;
  margin-bottom: 50px;
  margin-top: 20px;
}

.botonar{
  position: absolute;
  top: 0px;
  right: 5px;
  border-style: solid;
  background-color: rgb(255, 255, 255);
  border-radius: 15px;
  height: 27px;
  width: 27px;
  font-size: 15px;
}

.botonar:hover{
  background-color: rgb(239, 241, 239);
}

.title-back{
  position: absolute;
  top: 30px;
  left: 10px;
  font-size: 35px;
}
.eri{
  color:#eff4f1;
}

